{
	"tasks": {
		"dev": "deno task serve & deno task build:dev",
		"build:dev": "deno run --allow-net --allow-read --allow-write=. --allow-env --allow-run https://deno.land/x/mononykus@0.1.1/src/build.ts dev",
		"build:svelte": "deno run --allow-net --allow-read --allow-write=. --allow-env --allow-run https://deno.land/x/mononykus@0.1.1/src/build.ts",
		"build:pages": "deno task build:svelte && deno run --allow-read --allow-write src/_site/routes.js",
		"score": "deno run -A src/bigquery_score/scripts/bundle.ts",
		"serve": "deno run --allow-net --allow-read --watch src/dev_server.ts",
		"maintain-readme": "deno run -A scripts/maintain_readme.js"
	},
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "deno.ns"],
		"allowJs": true,
		"noUncheckedIndexedAccess": true,
		"checkJs": true
	},
	"lint": {
		"files": {
			"exclude": ["build", "cache"]
		}
	},
	"fmt": {
		"options": {
			"useTabs": true,
			"singleQuote": true
		},
		"files": {
			"exclude": ["build", "cache"]
		}
	}
}
